# Automatically save to log, otherwise only saves when requested
# Make sure to bind a save key if you disable this
auto_save=yes
save_bind=

# Display menu
display_bind=`
# Can increase but only 10 keys are bound
list_size=10
# Reads from config directory or an absolute path
log_path=history.log
font_scale=50
date_format=%d/%m/%y %X
# Splitting urls, yt links would look like `?watch...`
split_urls=yes